// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		848C099B20E26BFA0008ACAD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 848C099A20E26BFA0008ACAD /* main.m */; };
		848C099E20E26BFA0008ACAD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 848C099D20E26BFA0008ACAD /* AppDelegate.m */; };
		848C09A120E26BFA0008ACAD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 848C09A020E26BFA0008ACAD /* ViewController.m */; };
		848C09A420E26BFA0008ACAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848C09A220E26BFA0008ACAD /* Main.storyboard */; };
		848C09A620E26BFA0008ACAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848C09A520E26BFA0008ACAD /* Assets.xcassets */; };
		848C09A920E26BFA0008ACAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848C09A720E26BFA0008ACAD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		848C099620E26BFA0008ACAD /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848C099A20E26BFA0008ACAD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		848C099C20E26BFA0008ACAD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		848C099D20E26BFA0008ACAD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		848C099F20E26BFA0008ACAD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		848C09A020E26BFA0008ACAD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		848C09A320E26BFA0008ACAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		848C09A520E26BFA0008ACAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		848C09A820E26BFA0008ACAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		848C09AA20E26BFA0008ACAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848C099320E26BFA0008ACAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		848C098D20E26BFA0008ACAD = {
			isa = PBXGroup;
			children = (
				848C099820E26BFA0008ACAD /* test */,
				848C099720E26BFA0008ACAD /* Products */,
			);
			sourceTree = "<group>";
		};
		848C099720E26BFA0008ACAD /* Products */ = {
			isa = PBXGroup;
			children = (
				848C099620E26BFA0008ACAD /* test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848C099820E26BFA0008ACAD /* test */ = {
			isa = PBXGroup;
			children = (
				848C099C20E26BFA0008ACAD /* AppDelegate.h */,
				848C099D20E26BFA0008ACAD /* AppDelegate.m */,
				848C099F20E26BFA0008ACAD /* ViewController.h */,
				848C09A020E26BFA0008ACAD /* ViewController.m */,
				848C09A220E26BFA0008ACAD /* Main.storyboard */,
				848C09A520E26BFA0008ACAD /* Assets.xcassets */,
				848C09A720E26BFA0008ACAD /* LaunchScreen.storyboard */,
				848C09AA20E26BFA0008ACAD /* Info.plist */,
				848C099920E26BFA0008ACAD /* Supporting Files */,
			);
			path = test;
			sourceTree = "<group>";
		};
		848C099920E26BFA0008ACAD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				848C099A20E26BFA0008ACAD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848C099520E26BFA0008ACAD /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848C09AD20E26BFA0008ACAD /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				848C099220E26BFA0008ACAD /* Sources */,
				848C099320E26BFA0008ACAD /* Frameworks */,
				848C099420E26BFA0008ACAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 848C099620E26BFA0008ACAD /* test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848C098E20E26BFA0008ACAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = TNKHANH;
				TargetAttributes = {
					848C099520E26BFA0008ACAD = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 848C099120E26BFA0008ACAD /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848C098D20E26BFA0008ACAD;
			productRefGroup = 848C099720E26BFA0008ACAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848C099520E26BFA0008ACAD /* test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848C099420E26BFA0008ACAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848C09A920E26BFA0008ACAD /* LaunchScreen.storyboard in Resources */,
				848C09A620E26BFA0008ACAD /* Assets.xcassets in Resources */,
				848C09A420E26BFA0008ACAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848C099220E26BFA0008ACAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848C09A120E26BFA0008ACAD /* ViewController.m in Sources */,
				848C099E20E26BFA0008ACAD /* AppDelegate.m in Sources */,
				848C099B20E26BFA0008ACAD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		848C09A220E26BFA0008ACAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848C09A320E26BFA0008ACAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		848C09A720E26BFA0008ACAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848C09A820E26BFA0008ACAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		848C09AB20E26BFA0008ACAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		848C09AC20E26BFA0008ACAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		848C09AE20E26BFA0008ACAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourname.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		848C09AF20E26BFA0008ACAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourname.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848C099120E26BFA0008ACAD /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848C09AB20E26BFA0008ACAD /* Debug */,
				848C09AC20E26BFA0008ACAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848C09AD20E26BFA0008ACAD /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848C09AE20E26BFA0008ACAD /* Debug */,
				848C09AF20E26BFA0008ACAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 848C098E20E26BFA0008ACAD /* Project object */;
}
